<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>차에 관하여</title>
</head>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>

<style>
		header {
  position: sticky;
  top: 0;
}

	navR {
		position: fixed;
		top: 0px;
		right: 0px;
		width: 66px;
	}
	
    div {
		padding: 120px;
	}
    img.left { 
        float: left;
      }
	
	h2 {
		font-family: Nanum Gothic;
		color: white;
		font-weight: 600;
		text-align: center;
	    }
	p {
		font-family: Nanum Gothic;
		color: white;
		font-weight: 400;
		line-height: 2;
		text-align: center;
	}
	body {
  background-image: url("images/AbtTea.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
}
</style>
<script>
    function fnMove(seq){
        var offset = $("#div" + seq).offset();
        $('html, body').animate({scrollTop : offset.top}, 100);
    }</script>
	
<body>
	
		<!--상단메뉴시작 -->
	<header>
	 <table id="header" width="1300" height="120" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="images/AoD_01_nav_01.gif" width="60" height="120" alt=""></td>
		<td>
			<a href="index.html"><img src="images/AoD_01_nav_02.gif" width="90" height="120" alt=""></td>
		<td>
			<img src="images/AoD_01_nav_03.gif" width="150" height="120" alt=""></td>
		<td>
			<img src="images/AoD_01_nav_04.gif" width="189" height="120" alt=""></td>
		<td onclick="fnMove('1')">
			<img src="images/AoD_01_nav_05.gif" width="194" height="120" alt=""></td>
		<td onclick="fnMove('2')">
			<img src="images/AoD_01_nav_06.gif" width="174" height="120" alt=""></td>
		<td onclick="fnMove('3')">
			<img src="images/AoD_01_nav_07.gif" width="243" height="120" alt=""></td>
		<td>
			<img src="images/AoD_01_nav_08.gif" width="200" height="120" alt=""></td>
	</tr>
</table></header><!--상단메뉴끝 -->
	
	<!--우측메뉴 -->
	<navR><table id="navR" width="66" height="768" border="0" cellpadding="0" cellspacing="0" bgcolor="#FCFCFC">
	<tr>
		<td>
			<img src="images/AoD_01_navR_01.gif" width="66" height="350" alt=""></td>
	</tr>
	<tr>
		<td>
			<a href="menu.html"><img src="images/AoD_01_navR_02.gif" width="66" height="70" alt="" ></td>
	</tr>
	<tr>
		<td>
			<img src="images/AoD_01_navR_03.gif" width="66" height="348" alt=""></td>
	</tr>
</table></navR><!--우측메뉴끝 -->
	<div><br><br><br><br>
		<h2>카멜리아 시넨시스</h2><br>
		<p>
		카멜리아 시넨시스는 아열대 상록 관목으로 10~11월에 흰색 꽃은 피운다.<br>
찻잎은 카페인, 타닌, 비타민을 함유하고 있어 각성작용과 이뇨, 해독, 피로회복 등<br> 
여러 효과가 있다. 번식력이 강하고 병충해에 강해 재배상 어려움이 적다.<br>
연평균 기온이 13~16℃인 곳이 재배하기 좋은 환경이다. <br>
한국에선 주로 전라도, 경상도, 제주도에서 재배되고 있다.
		</p></div><br><br><br><br>
	
		<div>
		<h2>크기</h2><br>
		<p>
		찻잎의 크기에 따라 대엽종, 중엽종, 소엽종으로 나뉩니다.<br>
대엽종은 보통 20cm 이상이고, 중엽종은 10~15cm, 소엽종은 10cm 이하입니다.<br>
대엽종과 중엽종은 주로 발효차인 홍차를 만드는 데 쓰이고,<br>
소엽종은 우리가 흔히 마시는 세작과 같은 녹차를 만드는 데 쓰입니다.<br>
		</p></div><br><br><br><br>
	
	<div>
		<h2>채엽시기</h2><br>
		<p>
		녹차는 이른 봄에 채취한 잎일수록 좋다고 합니다. <br>
봄에 채엽한 찻잎으로 만든 차는 감칠맛이 좋지만 <br>
채엽 시기가 늦어질 수록 찻잎이 커지며 쓰고 떫은 맛이 도드라집니다.<br>
채엽시기는 녹차의 명칭을 나누는 기준이자 찻잎의 크기를 나누는 기준이기도 합니다.<br>
우전차 또는 곡우전차는 4월 20일경 전의 어린 잎으로 만든 차를 말하고,<br>
곡우차는 곡우 무렵에 딴 찻잎으로 만든 차 입니다.<br>
입하차는 5월 6일경 따고, 하차는 6월 5일, <br>
추차는 입추인 8월 8일과 상강 10월 3일 사이에 따서 만든 차 입니다.
		</p></div>
	
	
	
</body>
</html>
