<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>차에 관하여</title>
</head>
		<script language="JavaScript">
<!--
self.moveTo(0,0)
self.resizeTo(1366,768)
// -->
</script>
<style>
		header {
  position: sticky;
			top: 0;
}

	
	
	navR {
		position: fixed;
		top: 0px;
		right: 0px;
		width: 60px;
	}
 
	h2 {
		font-family: Nanum Gothic;
		color: white;
		font-weight: 600;
		text-align: center;
	    }
	p {
		font-family: Nanum Gothic;
		color: white;
		font-weight: 400;
		line-height: 2;
		text-align: center;
	}
	body {
  background-image: url("images/AbtTea.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
	
	
input[id="menuicon"] {display:none;}
input[id="menuicon"] + label {display:block;margin-right:17px;width:25px;height:20px;right:0%; top:50%; position:fixed;cursor:pointer;}
input[id="menuicon"] + label span {display:block; position:absolute; width:100%; height:3.5px; border-radius:30px; background:#246800; transition:all .35s;}
input[id="menuicon"] + label span:nth-child(1) {top:0;}
input[id="menuicon"] + label span:nth-child(2) {top:50%;transform:translateY(-50%);} /*  style top:calc(50% - 2.5px); margin-top:-2.5px;*/
input[id="menuicon"] + label span:nth-child(3) {bottom:0;}
input[id="menuicon"]:checked + label {z-index:2;}
input[id="menuicon"]:checked + label span {background:#246800;}
input[id="menuicon"]:checked + label span:nth-child(1) {top:50%;transform:translateY(-50%) rotate(45deg);}
input[id="menuicon"]:checked + label span:nth-child(2) {opacity:0;}
input[id="menuicon"]:checked + label span:nth-child(3) {bottom:50%;transform:translateY(50%) rotate(-45deg);}
div[class="sidebar"] {width:100%;height:100%;background:#ffffff;position:fixed;top:0;right:-100%;z-index:1;transition:all .35s;}
	input[id="menuicon"]:checked + label + div {right:0;}
	</style>
<body onresize="parent.resizeTo(1366,768)" onload="parent.resizeTo(1366,768)" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
<div class="">
	<!--상단메뉴 시작-->
	
	
	
	<header> <table id="__01" width="100%" height="120" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" >
	<tr>
		<td>
			<img src="images/Abttea_nav_01.png" width="65" height="120" alt=""></td>
		<td>
			<a href="index.html"><img src="images/Abttea_nav_02.png" width="82" height="120" alt=""></td>
		<td>
			<img src="images/Abttea_nav_03.png" width="150" height="120" alt=""></td>
		<td>
			<a href="Abttea.html"><img src="images/Abttea_nav_04.png" width="192" height="120" alt=""></td>
		<td>
			<img src="images/Abttea_nav_05.png" width="176" height="120" alt=""></td>
		<td>
			<img src="images/Abttea_nav_06.png" width="150" height="120" alt=""></td>
		<td>
			<img src="images/Abttea_nav_07.png" width="195" height="120" alt=""></td>
		<td>
			<img src="images/Abttea_nav_08.png" width="100%" height="120" alt=""></td>
	</tr>
</table></header>
	<!--상단메뉴 끝-->
	<div> <img src="images/1px_none.gif" width="100%" height="130"></div>
	
	<div><br><br><br><br>
		<h2>카멜리아 시넨시스</h2><br>
		<p>
		카멜리아 시넨시스는 아열대 상록 관목으로 10~11월에 흰색 꽃은 피운다.<br>
찻잎은 카페인, 타닌, 비타민을 함유하고 있어 각성작용과 이뇨, 해독, 피로회복 등<br> 
여러 효과가 있다. 번식력이 강하고 병충해에 강해 재배상 어려움이 적다.<br>
연평균 기온이 13~16℃인 곳이 재배하기 좋은 환경이다. <br>
한국에선 주로 전라도, 경상도, 제주도에서 재배되고 있다.
		</p></div>
	<br>
	
	<div> <img src="images/1px_none.gif" width="100%" height="200"></div>
    
 
   
		<div id="div5">
		<h2>크기</h2><br>
		<p>
		찻잎의 크기에 따라 대엽종, 중엽종, 소엽종으로 나뉩니다.<br>
대엽종은 보통 20cm 이상이고, 중엽종은 10~15cm, 소엽종은 10cm 이하입니다.<br>
대엽종과 중엽종은 주로 발효차인 홍차를 만드는 데 쓰이고,<br>
소엽종은 우리가 흔히 마시는 세작과 같은 녹차를 만드는 데 쓰입니다.<br>
		</p></div><br><br>

<div> <img src="images/1px_none.gif" width="100%" height="200"></div>
	
	<div id="div6">
		<h2>채엽시기</h2><br>
		<p>
		녹차는 이른 봄에 채취한 잎일수록 좋다고 합니다. <br>
봄에 채엽한 찻잎으로 만든 차는 감칠맛이 좋지만 <br>
채엽 시기가 늦어질 수록 찻잎이 커지며 쓰고 떫은 맛이 도드라집니다.<br>
채엽시기는 녹차의 명칭을 나누는 기준이자 찻잎의 크기를 나누는 기준이기도 합니다.<br>
우전차 또는 곡우전차는 4월 20일경 전의 어린 잎으로 만든 차를 말하고,<br>
곡우차는 곡우 무렵에 딴 찻잎으로 만든 차 입니다.<br>
입하차는 5월 6일경 따고, 하차는 6월 5일, <br>
추차는 입추인 8월 8일과 상강 10월 3일 사이에 따서 만든 차 입니다.
		</p></div>
	
	<div> <img src="images/1px_none.gif" width="100%" height="200"></div>
	
	



<!--사이드바 배경 시작-->
 <navR><table id="navR" width="60" height="2000" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
	<tr>
		<td>
			<img src="images/1px_none.gif" width="60" height="350" alt=""></td>
	</tr>
	 </table>
	 <!--사이드바 배경 끝-->
	 
	<!--사이드바 시작-->
	<input type="checkbox" id="menuicon">
<label for="menuicon">
	<span></span>
	<span></span>
	<span></span>
</label>
	<!--사이드바 끝-->
	
	<!--메뉴내용 시작-->
<div class="sidebar">
	<table id="__01" width=100% height="auto" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="6">
			<img src="images/menu_01.gif" width=100% height="55" alt=""></td>
		<td rowspan="7">
			<img src="images/1px.gif" width="17" height="768" alt=""></td>
		<td rowspan="7">
			<img src="images/1px_none.gif" width="59" height="768" alt="" ></td>
		<td>
			<img src="images/1px.gif" width="1" height="55" alt=""></td>
	</tr>
	<tr>
		<td rowspan="6">
			<img src="images/menu_04.gif" width="40%" height="713" alt=""></td>
		<td>
			<a href="index.html"><img src="images/menu_05.gif" width="64" height="66" alt=""></td>
		<td colspan="4" rowspan="2">
			<img src="images/menu_06.gif" width=100% height="248" alt=""></td>
		<td>
			<img src="images/1px.gif" width="1" height="66" alt=""></td>
	</tr>
	<tr>
		<td rowspan="5">
			<img src="images/menu_07.gif" width="64" height="647" alt=""></td>
		<td>
			<img src="images/1px.gif" width="1" height="182" alt=""></td>
	</tr>
	<tr>
		<td rowspan="4">
			<img src="images/menu_08.gif" width=30% height="465" alt=""></td>
		<td>
			<a href="Abttea.html"><img src="images/menu_09.gif" width="230" height="59" alt=""></td>
		<td>
			<a href="Asia.html"><img src="images/menu_10.gif" width="202" height="59" alt=""></td>
		<td rowspan="4">
			<img src="images/menu_11.gif" width=30% height="465" alt=""></td>
		<td>
			<img src="images/1px.gif" width="1" height="59" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/menu_12.gif" width="432" height="48" alt=""></td>
		<td>
			<img src="images/1px.gif" width="1" height="48" alt=""></td>
	</tr>
	<tr>
		<td>
			<a href="CoT_00.html"><img src="images/menu_13.gif" width="230" height="59" alt=""></td>
		<td>
			<a href="AoD_00.html"><img src="images/menu_14.gif" width="202" height="59" alt=""></td>
		<td>
			<img src="images/1px.gif" width="1" height="59" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/menu_15.gif" width="432" height="299" alt=""></td>
		<td>
			<img src="images/1px.gif" width="1" height="299" alt=""></td>
	</tr>
</table>
	<!--메뉴내용 끝-->	
	<!--메뉴내용 끝-->		

</body>
</html>

