<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>기본</title>
</head>
		<script language="JavaScript">
<!--
self.moveTo(0,0)
self.resizeTo(1366,768)
// -->
</script>
<style>
		header {
  			position: sticky;
			top: 0;
}
	
	navR {
		position: fixed;
		top: 0px;
		right: 0px;
		width: 60px;
	}
	h3 {
		margin: 0px;
		font-family: Nanum Gothic;
		color: #246800;
		font-weight: 600;
		line-height: 3;
		text-align: justify;
	}
	h2 {
		margin: 0px;
		font-family: Nanum Gothic;
		color: #246800;		
		font-weight: 600;
		line-height: 3;
		text-align: justify;
	}
	p{
		margin: 0px;
		font-family: Nanum Gothic;
		font-size: 15px;
		color: gray;
		font-weight: 400;
		line-height: 2
	}
	
input[id="menuicon"] {display:none;}
input[id="menuicon"] + label {display:block;margin-right:17px;width:25px;height:20px;right:0%; top:50%; position:fixed;cursor:pointer;}
input[id="menuicon"] + label span {display:block; position:absolute; width:100%; height:3.5px; border-radius:30px; background:#246800; transition:all .35s;}
input[id="menuicon"] + label span:nth-child(1) {top:0;}
input[id="menuicon"] + label span:nth-child(2) {top:50%;transform:translateY(-50%);} /*  style top:calc(50% - 2.5px); margin-top:-2.5px;*/
input[id="menuicon"] + label span:nth-child(3) {bottom:0;}
input[id="menuicon"]:checked + label {z-index:2;}
input[id="menuicon"]:checked + label span {background:#246800;}
input[id="menuicon"]:checked + label span:nth-child(1) {top:50%;transform:translateY(-50%) rotate(45deg);}
input[id="menuicon"]:checked + label span:nth-child(2) {opacity:0;}
input[id="menuicon"]:checked + label span:nth-child(3) {bottom:50%;transform:translateY(50%) rotate(-45deg);}
div[class="sidebar"] {width:100%;height:100%;background:#ffffff;position:fixed;top:0;right:-100%;z-index:1;transition:all .35s;}
	input[id="menuicon"]:checked + label + div {right:0;}
	</style>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >


	
	<!--상단메뉴 시작-->
	<header >
	<table id="header" width="100%" height="120" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
	<tr>
		<td>
			<img src="images/AoD_01_nav_01.png" width="100%" height="120" alt=""></td>
		<td>
			<a href="index.html"><img src="images/AoD_01_nav_02.png" width="82" height="120" alt=""></td>
		<td>
			<img src="images/AoD_01_nav_03.png" width="150" height="120" alt=""></td>
		<td>
			<a href="AoD_01.html"><img src="images/AoD_01_nav_04.png" width="192" height="120" alt=""></td>
		<td>
			<img src="images/AoD_01_nav_05.png" width="176" height="120" alt=""></td>
		<td>
			<img src="images/AoD_01_nav_06.png" width="150" height="120" alt=""></td>
		<td>
			<img src="images/AoD_01_nav_07.gif" width="195" height="120" alt=""></td>
		<td>
			<img src="images/AoD_01_nav_08.png" width="30%" height="120" alt=""></td>
	</tr>
	</table>	</header>
	<!--상단메뉴 끝-->
<div><img src="images/1px_none.gif" width="100%" height="50"></div>
	
<table width="800" border="0" cellpadding="15" cellspacing="0" align="center">	
	<tr>
		<td rowspan="3">
			<img src="images/AoD_M_01.png" width="330" height="">
		</td>
	<td>
		<h2>다도</h2>
		<p>다도에서 가장 중요한 것은 우리는 시간, 차의 양, 그리고 <br>
		물의 양과 온도입니다. 시간, 차, 물 이 세가지의 조화가 <br>적절하게 
		이뤄져야 더욱 차를 맛있게 즐길 수 있습니다.<br>
		잎차로 차를 우리기 위해선 필요한 다기와 조건을 <br>
		갖추는 것이 좋습니다.</p>
		

		</tr></table>
	
	<div><img src="images/1px_none.gif" width="100%" height="50"></div>
	
<table width="700" border="0" cellpadding="25" cellspacing="0" align="center">
	<tr>
		<td width="720" height="20">
		<h3>다기세트</h3>
		</td>
	</tr>
	<tr>
		<td align="center">
		<img src=images/AoD_01_10.gif width="700" >
		</td>
	</tr>
	<tr>
		<td>
		<p>숙우는 끓인 물을 식히기 위해 사용하는 다기입니다. 차는 너무 뜨거운 물로 우리면 쓴 맛이 강해지기 때문에 <br>
			60~70도 정도로 식혀서 차를 우려야 본연의 맛을 잘 느낄 수 있습니다. 다관은 차를 우릴 때 쓰는 것이고 <br>
			1분에서 1분 30초 가량 차를 우리고 나면 잔에 따라 마십니다. 잎차를 보관할 때는 다호라는 통에 잎차를 담아 <br>
			햇빛과 공기에 오염되지 않게 합니다. 다기를 구비할 때는 도자기로 된 것을 고르길 권장합니다. <br>
			도자기로 된 다기는 차가 빨리 식는 것을 막아줘 오랜 시간 따뜻한 차를 마실 수 있게 도와줍니다.</p>
		</td>
	</tr>
	<tr>
		<td><img src="images/1px_none.gif" width="100%" height="40"></td>
		</tr>
	</table>
	
	<div><img src="images/1px_none.gif" width="100%" height="50"></div>
	
	
	
	
<div style="width: 100%;  height: 950px; background-color:#eff6e1" >
	<table width="700" border="0" cellpadding="10" cellspacing="0" align="center">
	<tr>
		<td><img src="images/1px_none.gif" width="100%" height="45"></td>
		</tr>
	<tr width="720" height="20">
		<td><h3>기본방법</h3></td>
		</tr>
	<tr>
		<td><img src="images/1px_none.gif" width="100%" height="0"></td>
		</tr>
	</table>
	
	<table width="700" bgcolor="eff6e1" align="center">
	<tr>
		<tr>
			<td>
				<img src="images/AoD_HTD.png" width="700" align="center">
			</td>
		</tr>
	</table>	
</div>
	
	<div><img src="images/1px_none.gif" width="100%" height="70"></div>
	
	<table width="700" border="0" cellpadding="10" cellspacing="0" align="center">
		<tr>
		<td><img src="images/1px_none.gif" width="100%" height="20"></td>
		</tr>
		<tr>
			<td><h3>주의사항</h3>
			</td>
		</tr>
		<tr>
			<td><p>한번 끓인 물 다시 가열해 차를 우리게 되면 물 속에 용존산소가 부족해지면서 차의 맛을 저하시킵니다. <br>
				용존산소는 차 맛을 내는데 중요한 역할을 해 제 때 물을 가열하는 것이 좋습니다.<br>
				지하수와 같은 경수를 사용하게 되면 물속 성분이 차 성분과 화학 작용 일으켜 찌꺼기 만들어 냅니다.
				차 속 카페인은 1분 이내에 용출되고, 항산화 작용을 하는 폴리페놀이 용출되기까지는 조금 더 시간이 필요합니다. <br>
				차를 우린지 3분 이상이 지나면 분자량 큰 탄닌이 용출돼 쓴 맛이 강해지기 때문에 너무 오래 우려내는 것을 <br>
				권하지 않습니다.</p>
			</td>
		</tr>
		<tr>
		<td><img src="images/1px_none.gif" width="100%" height="150"></td>
		</tr>
	</table>
	
	
	
	


<!--사이드바 배경 시작-->
 <navR><table id="navR" width="60" height="10080" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
	<tr>
		<td>
			<img src="images/1px_none.gif" width="60" height="350" alt=""></td>
	</tr>
	 </table>
	 <!--사이드바 배경 끝-->
	 
	<!--사이드바 시작-->
	<input type="checkbox" id="menuicon">
<label for="menuicon">
	<span></span>
	<span></span>
	<span></span>
</label>
	<!--사이드바 끝-->
	
	<!--메뉴내용 시작-->
<div class="sidebar">
	<table id="__01" width=100% height="768" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="6">
			<img src="images/menu_01.gif" width=100% height="55" alt=""></td>
		<td rowspan="7">
			<img src="images/1px.gif" width="17" height="768" alt=""></td>
		<td rowspan="7">
			<img src="images/1px_none.gif" width="59" height="768" alt="" ></td>
		<td>
			<img src="images/1px.gif" width="1" height="55" alt=""></td>
	</tr>
	<tr>
		<td rowspan="6">
			<img src="images/menu_04.gif" width="40%" height="713" alt=""></td>
		<td>
			<a href="index.html"><img src="images/menu_05.gif" width="64" height="66" alt=""></td>
		<td colspan="4" rowspan="2">
			<img src="images/menu_06.gif" width=100% height="248" alt=""></td>
		<td>
			<img src="images/1px.gif" width="1" height="66" alt=""></td>
	</tr>
	<tr>
		<td rowspan="5">
			<img src="images/menu_07.gif" width="64" height="647" alt=""></td>
		<td>
			<img src="images/1px.gif" width="1" height="182" alt=""></td>
	</tr>
	<tr>
		<td rowspan="4">
			<img src="images/menu_08.gif" width=30% height="465" alt=""></td>
		<td>
			<a href="Abttea.html"><img src="images/menu_09.gif" width="230" height="59" alt=""></td>
		<td>
			<a href="Asia.html"><img src="images/menu_10.gif" width="202" height="59" alt=""></td>
		<td rowspan="4">
			<img src="images/menu_11.gif" width=30% height="465" alt=""></td>
		<td>
			<img src="images/1px.gif" width="1" height="59" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/menu_12.gif" width="432" height="48" alt=""></td>
		<td>
			<img src="images/1px.gif" width="1" height="48" alt=""></td>
	</tr>
	<tr>
		<td>
			<a href="CoT_00.html"><img src="images/menu_13.gif" width="230" height="59" alt=""></td>
		<td>
			<a href="AoD_00.html"><img src="images/menu_14.gif" width="202" height="59" alt=""></td>
		<td>
			<img src="images/1px.gif" width="1" height="59" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/menu_15.gif" width="432" height="299" alt=""></td>
		<td>
			<img src="images/1px.gif" width="1" height="299" alt=""></td>
	</tr>
</table>
	<!--메뉴내용 끝-->	
</body>
</html>
