<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>나라별 특징</title>
</head>
		<script language="JavaScript">
<!--
self.moveTo(0,0)
self.resizeTo(1366,768)
// -->
</script>
<style>
		header {
  position: sticky;
  top: 0;
}
	
	navR {
		position: fixed;
		top: 0px;
		right: 0px;
		width: 60px;
	}
	p{
		margin: 0px;
		font-family: Nanum Gothic;
		font-size: 18px;
		color: #246800;
		font-weight: 600;
		line-height: 2
	}
	
	
input[id="menuicon"] {display:none;}
input[id="menuicon"] + label {display:block;margin-right:17px;width:25px;height:20px;right:0%; top:50%; position:fixed;cursor:pointer;}
input[id="menuicon"] + label span {display:block; position:absolute; width:100%; height:3.5px; border-radius:30px; background:#246800; transition:all .35s;}
input[id="menuicon"] + label span:nth-child(1) {top:0;}
input[id="menuicon"] + label span:nth-child(2) {top:50%;transform:translateY(-50%);} /*  style top:calc(50% - 2.5px); margin-top:-2.5px;*/
input[id="menuicon"] + label span:nth-child(3) {bottom:0;}
input[id="menuicon"]:checked + label {z-index:2;}
input[id="menuicon"]:checked + label span {background:#246800;}
input[id="menuicon"]:checked + label span:nth-child(1) {top:50%;transform:translateY(-50%) rotate(45deg);}
input[id="menuicon"]:checked + label span:nth-child(2) {opacity:0;}
input[id="menuicon"]:checked + label span:nth-child(3) {bottom:50%;transform:translateY(50%) rotate(-45deg);}
div[class="sidebar"] {width:100%;height:100%;background:#ffffff;position:fixed;top:0;right:-100%;z-index:1;transition:all .35s;}
	input[id="menuicon"]:checked + label + div {right:0;}
	</style>
<body onresize="parent.resizeTo(1366,768)" onload="parent.resizeTo(1366,768)" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >

	<!--상단메뉴 시작--><header bgcolor="#FFFFFF">
<table id="header" width="100%" height="120" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<img src="images/Asia_nav_01.png" width="65" height="120" alt=""></td>
		<td>
			<a href="index.html"><img src="images/Asia_nav_02.png" width="82" height="120" alt=""></td>
		<td>
			<img src="images/Asia_nav_03.png" width="342" height="120" alt=""></td>
		<td>
			<img src="images/Asia_nav_04.png" width="67%" height="120" alt=""></td>
	</tr>
</table></header>
	<!--상단메뉴 끝-->
	
	
	<div> <img src="images/1px_none.gif" width="100%" height="100"></div>
	
	
	<table width="660px" height="300px" cellpadding="10" align="center";>
		<tr>
			<td><a href="Tea_china.html"><img src="images/tea_china.png" width="220" height="220"></td>
			<td><a href="Tea_kr_.html"><img src="images/Tea_Kr.png" width="220" height="220"></td>
			<td><a href="Tea_jp.html"><img src="images/Tea_Jp.png" width="220" height="220"></td>
			
		</tr>
		<tr height="30px" align="center";>
			<td><p>중국</p></td>
			<td><p>한국</p></td>
			<td><p>일본</p></td>
			
		</tr>
	</table>
	
	
	
	
	
<!--사이드바 배경 시작-->
 <navR><table id="navR" width="60" height="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
	<tr>
		<td>
			<img src="images/1px_none.gif" width="60" height="100" alt=""></td>
	</tr>
	 </table>
	 <!--사이드바 배경 끝-->
	 
	<!--사이드바 시작-->
	<input type="checkbox" id="menuicon">
<label for="menuicon">
	<span></span>
	<span></span>
	<span></span>
</label>
	<!--사이드바 끝-->
	

	<!--메뉴내용 시작-->
<div class="sidebar">
	<table id="__01" width=100% height="768" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="6">
			<img src="images/menu_01.gif" width=100% height="55" alt=""></td>
		<td rowspan="7">
			<img src="images/1px.gif" width="17" height="768" alt=""></td>
		<td rowspan="7">
			<img src="images/1px_none.gif" width="59" height="768" alt="" ></td>
		<td>
			<img src="images/1px.gif" width="1" height="55" alt=""></td>
	</tr>
	<tr>
		<td rowspan="6">
			<img src="images/menu_04.gif" width="40%" height="713" alt=""></td>
		<td>
			<a href="index.html"><img src="images/menu_05.gif" width="64" height="66" alt=""></td>
		<td colspan="4" rowspan="2">
			<img src="images/menu_06.gif" width=100% height="248" alt=""></td>
		<td>
			<img src="images/1px.gif" width="1" height="66" alt=""></td>
	</tr>
	<tr>
		<td rowspan="5">
			<img src="images/menu_07.gif" width="64" height="647" alt=""></td>
		<td>
			<img src="images/1px.gif" width="1" height="182" alt=""></td>
	</tr>
	<tr>
		<td rowspan="4">
			<img src="images/menu_08.gif" width=30% height="465" alt=""></td>
		<td>
			<a href="Abttea.html"><img src="images/menu_09.gif" width="230" height="59" alt=""></td>
		<td>
			<a href="Asia.html"><img src="images/menu_10.gif" width="202" height="59" alt=""></td>
		<td rowspan="4">
			<img src="images/menu_11.gif" width=30% height="465" alt=""></td>
		<td>
			<img src="images/1px.gif" width="1" height="59" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/menu_12.gif" width="432" height="48" alt=""></td>
		<td>
			<img src="images/1px.gif" width="1" height="48" alt=""></td>
	</tr>
	<tr>
		<td>
			<a href="CoT_00.html"><img src="images/menu_13.gif" width="230" height="59" alt=""></td>
		<td>
			<a href="AoD_00.html"><img src="images/menu_14.gif" width="202" height="59" alt=""></td>
		<td>
			<img src="images/1px.gif" width="1" height="59" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/menu_15.gif" width="432" height="299" alt=""></td>
		<td>
			<img src="images/1px.gif" width="1" height="299" alt=""></td>
	</tr>
</table>
	<!--메뉴내용 끝-->	
</div>
</body>
</html>
