<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>일본</title>
</head>
		<script language="JavaScript">
<!--
self.moveTo(0,0)
self.resizeTo(1366,768)
// -->
</script>
<style>
		header {
  position: sticky;
			top: 0;
}
	
	.wrapper{
	height: auto;
		min-height: 100%;
		padding-bottom: 270px;
	}
	.footer{
		width: auto;
	height: 250px;
	position: relative;
	transform: translateY(-100%);
  	bottom: 0;	
		opacity: 0.5;
	}
	.navbar {
		position: -webkit-sticky;
  position: fixed;
  bottom: -10px;
  width: 100%;
}
	
	
	navR {
		position: fixed;
		top: 0px;
		right: 0px;
		width: 60px;
	}
	h3 {
		margin: 0px;
		font-family: Nanum Gothic;
		color: #246800;
		font-weight: 600;
		line-height: 2
	}
	p{
		margin: 0px;
		font-family: Nanum Gothic;
		font-size: 15px;
		color: gray;
		font-weight: 400;
		line-height: 2
	}
	
input[id="menuicon"] {display:none;}
input[id="menuicon"] + label {display:block;margin-right:17px;width:25px;height:20px;right:0%; top:50%; position:fixed;cursor:pointer;}
input[id="menuicon"] + label span {display:block; position:absolute; width:100%; height:3.5px; border-radius:30px; background:#246800; transition:all .35s;}
input[id="menuicon"] + label span:nth-child(1) {top:0;}
input[id="menuicon"] + label span:nth-child(2) {top:50%;transform:translateY(-50%);} /*  style top:calc(50% - 2.5px); margin-top:-2.5px;*/
input[id="menuicon"] + label span:nth-child(3) {bottom:0;}
input[id="menuicon"]:checked + label {z-index:2;}
input[id="menuicon"]:checked + label span {background:#246800;}
input[id="menuicon"]:checked + label span:nth-child(1) {top:50%;transform:translateY(-50%) rotate(45deg);}
input[id="menuicon"]:checked + label span:nth-child(2) {opacity:0;}
input[id="menuicon"]:checked + label span:nth-child(3) {bottom:50%;transform:translateY(50%) rotate(-45deg);}
div[class="sidebar"] {width:100%;height:100%;background:#ffffff;position:fixed;top:0;right:-100%;z-index:1;transition:all .35s;}
	input[id="menuicon"]:checked + label + div {right:0;}
	</style>
<body onresize="parent.resizeTo(1366,768)" onload="parent.resizeTo(1366,768)" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >
<div class="wrapper">
	<!--상단메뉴 시작-->
	<header>
<table id="header" width="100%" height="120" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
	<tr>
		<td>
			<img src="images/Tea_jp_nav_01.png" width="65" height="120" alt=""></td>
		<td>
			<a href="index.html"><img src="images/Tea_jp_nav_02.png" width="82" height="120" alt=""></td>
		<td>
			<img src="images/Tea_jp_nav_03.png" width="150" height="120" alt=""></td>
		<td>
			<a href="Tea_jp.html"><img src="images/Tea_jp_nav_04.png" width="192" height="120" alt=""></td>
		<td>
			<img src="images/Tea_jp_nav_05.png" width="176" height="120" alt=""></td>
		<td>
			<img src="images/Tea_jp_nav_06.png" width="150" height="120" alt=""></td>
		<td>
			<img src="images/Tea_jp_nav_07.gif" width="195" height="120" alt=""></td>
		<td>
			<img src="images/Tea_jp_nav_08.png" width="100%" height="120" alt=""></td>
	</tr>
</table></header>
	<!--상단메뉴 끝-->

	<div><img src="images/1px_none.gif" width="100%" height="100"></div>
	
	
	<div align="center"><img src="images/Tea_Jp.png" width="130" height="130"></div>
	<div><img src="images/1px_none.gif" width="100%" height="20px"></div>

		<div>
				<h3 align="center">일본</h3><br>
				<p align="center">일본은 다른 나라와 달리 차의 색을 중요시 하기에 다른 나라에 비해 차가 짙은 녹색을 띈다.<br>
				일본 차는 떫은 맛과 잡내가 없고 풍미가 좋으며 보관이 용이하다.<br>
				보통 일본의 차라하면 많이 떠올리는 것은 말차지만, 일본내에서 생산량의 80%를 차지하는 차는 센차다.<br>
				일본은 차 소비량이 많아 이 외에도 많은 종류의 차가 발달해있다.</p>
		</div>
	
			<div><img src="images/1px_none.gif" width="100%" height="150"></div>
	
	
			

		<div align="center">
				<h3 align="center">증차</h3><br>
				<p align="center">증차는 증기로 찻잎을 익혀서 만든다. 이를 우리나라에서는 증제차 혹은 증차라고도 부른다.<br>
				한국과 중국은 차의 산화를 막기 위해 살청을 하는데 가마솥에 덖는 방식으로 살청을 한다.<br>
				하지만 일본의 경우 증기에 잎을 찌는 방식으로 살청을 한다는 차이점이 있다.<br>
				증차의 장점은 찻잎을 고온의 수증기로 30초 가량 찌기 때문에 찻잎의 푸른 색을 잘 보존할 수 있단 점이다.</p>
		</div>
		<div><img src="images/1px_none.gif" width="100%" height="150"></div>
	
	
		
			<div align="center"><img src="images/Tea_jp_dasun.png" width="85" height="159"></div>
			<div><img src="images/1px_none.gif" width="100%" height="50"></div>
		<div >
				<h3 align="center">말차</h3><br>
				<p align="center">전차를 맷돌로 곱게 갈아내 만든 가루차를 말차라고 한다. <br>
					새싹이 올라올 무렵 약 20일간 차광천을 씌워 햇빛을 차단한 후, <br>찻잎을 증기로 쪄서 그늘에 말린 후 잎맥을 제거한다.<br>
					그 후 찻잎을 맷돌에 곱게 갈아 분말 형태로 만들어낸 것 말차다. <br>
					찻잎 자체를 가루로 내 마시는 것이라 쓴맛과 녹차 특유의 향이 강하다.<br>
					차광천을 씌워 찻잎을 직사광선으로부터 보호함으로써 아미노산 생성을 자극하고, <br>
					엽록소 수치를 증가시킨다. 이 과정을 거쳐야 잎이 짙은 녹색으로 변하고 감칠맛이 증가한다.<br>
					말차는 마시는 과정이 일반 차와 다르다. 채로 말차가루를 곱게 걸러 <br>
					다선으로 차를 섞어주는 격불이란 과정을 거친 후 마신다.</p>
		</div>
		<div><img src="images/1px_none.gif" width="100%" height="150"></div>
	
	
		<div>
				<h3 align="center">녹차가루와 말차</h3><br>
				<p align="center">시중 판매되는 녹차가루는 분말 형태라는 점에서 말차와 비슷하고 저렴해 <br>
					디저트나 음료를 만들 때 많이들 말차가루 대신 녹차가루를 사용하곤 한다.<br>
				하지만 녹차가루는 차광천을 이용해 재배하지 않고, <br>분말형태로 만들 때 잎맥을 제거하지 않은 상태에서 갈기 때문에 입자가 더 거칠다.<br>
				디저트를 만들 때는 큰 차이가 없을지 몰라도 차를 우려먹기는 적합하지 않다.<br>
				차광천을 이용한 말차에는 카테킨이 풍부하지만 녹차가루에는 카테킨이 아닌 테아닌이 풍부하다.<br>
				카테킨은 감칠맛을 내는 역할을 하고 테아닌은 떫은 맛을 낸다.<br></p>
		</div>
		<div><img src="images/1px_none.gif" width="100%" height="5"></div>
	
	
	
	<!--footer 시작--><div class="navbar" >
		<img src="images/wave_02.png" width="130%">
	<!--footer 끝--></div>

		
<!--사이드바 배경 시작-->
 <navR><table id="navR" width="60" height="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
	<tr>
		<td>
			<img src="images/1px_none.gif" width="60" height="100" alt=""></td>
	</tr>
	 </table>
	 <!--사이드바 배경 끝-->
	 
	<!--사이드바 시작-->
	<input type="checkbox" id="menuicon">
<label for="menuicon">
	<span></span>
	<span></span>
	<span></span>
</label>
	<!--사이드바 끝-->
	

	<!--메뉴내용 시작-->
<div class="sidebar">
	<table id="__01" width=100% height="768" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="6">
			<img src="images/menu_01.gif" width=100% height="55" alt=""></td>
		<td rowspan="7">
			<img src="images/1px.gif" width="17" height="768" alt=""></td>
		<td rowspan="7">
			<img src="images/1px_none.gif" width="59" height="768" alt="" ></td>
		<td>
			<img src="images/1px.gif" width="1" height="55" alt=""></td>
	</tr>
	<tr>
		<td rowspan="6">
			<img src="images/menu_04.gif" width="40%" height="713" alt=""></td>
		<td>
			<a href="index.html"><img src="images/menu_05.gif" width="64" height="66" alt=""></td>
		<td colspan="4" rowspan="2">
			<img src="images/menu_06.gif" width=100% height="248" alt=""></td>
		<td>
			<img src="images/1px.gif" width="1" height="66" alt=""></td>
	</tr>
	<tr>
		<td rowspan="5">
			<img src="images/menu_07.gif" width="64" height="647" alt=""></td>
		<td>
			<img src="images/1px.gif" width="1" height="182" alt=""></td>
	</tr>
	<tr>
		<td rowspan="4">
			<img src="images/menu_08.gif" width=30% height="465" alt=""></td>
		<td>
			<a href="Abttea.html"><img src="images/menu_09.gif" width="230" height="59" alt=""></td>
		<td>
			<a href="Asia.html"><img src="images/menu_10.gif" width="202" height="59" alt=""></td>
		<td rowspan="4">
			<img src="images/menu_11.gif" width=30% height="465" alt=""></td>
		<td>
			<img src="images/1px.gif" width="1" height="59" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/menu_12.gif" width="432" height="48" alt=""></td>
		<td>
			<img src="images/1px.gif" width="1" height="48" alt=""></td>
	</tr>
	<tr>
		<td>
			<a href="CoT_00.html"><img src="images/menu_13.gif" width="230" height="59" alt=""></td>
		<td>
			<a href="AoD_00.html"><img src="images/menu_14.gif" width="202" height="59" alt=""></td>
		<td>
			<img src="images/1px.gif" width="1" height="59" alt=""></td>
	</tr>
	<tr>
		<td colspan="2">
			<img src="images/menu_15.gif" width="432" height="299" alt=""></td>
		<td>
			<img src="images/1px.gif" width="1" height="299" alt=""></td>
	</tr>
</table>
	<!--메뉴내용 끝-->	

</body>
</html>

